# CryptoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptolist/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cryptolist/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptolist/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptolist/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptolist/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptolist/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptolist/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNameListDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptolist/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptolist/data/worker/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptolist/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptolist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptolist/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptolist/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptolist/presentation/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptolist/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptolist/presentation/app/: CoinApp.kt
app/src/main/java/com/example/cryptolist/presentation/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptolist/utils/: TimeUtils.kt
app/src/main/java/com/example/cryptolist/worker/: RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptolist/: testApiFactory.kt
gradle/wrapper/: gradle-wrapper.properties
